name = Open Framework Subtheme
base theme = open_framework
description = Tableless, multi-column subtheme provided by <a href="http://webservices.stanford.edu">Stanford Web Services</a> as a subtheme of the <a href="http://openframework.stanford.edu">Open Framework theme</a>.
core = 7.x
version = 1.0

stylesheets[all][] = css/style.css
scripts[] = js/script.js

regions[admin_shortcuts] = Admin Shortcuts (Authenticated Users Only)
regions[site_login] = Site: Login
regions[header] = Header
regions[navigation] = Navigation
regions[search_box] = Search Box
regions[main_top] = Main: Top
regions[main_upper] = Main: Upper
regions[sidebar_first] = First sidebar
regions[highlighted] = Highlighted
regions[help] = Help
regions[content_top] = Content: Top
regions[content_upper] = Content: Upper
regions[content] = Content: Body
regions[content_row2] = Content: 2-column flow
regions[content_col2-1] = Content: 2-column stacked (1)
regions[content_col2-2] = Content: 2-column stacked (2)
regions[content_row3] = Content: 3-column flow
regions[content_col3-1] = Content: 3-column stacked (1)
regions[content_col3-2] = Content: 3-column stacked (2)
regions[content_col3-3] = Content: 3-column stacked (3)
regions[content_row4] = Content: 4-column flow
regions[content_col4-1] = Content: 4-column stacked (1)
regions[content_col4-2] = Content: 4-column stacked (2)
regions[content_col4-3] = Content: 4-column stacked (3)
regions[content_col4-4] = Content: 4-column stacked (4)
regions[content_lower] = Content: Lower
regions[content_bottom] = Content: Bottom
regions[sidebar_second] = Second sidebar
regions[main_lower] = Main: Lower
regions[main_bottom] = Main: Bottom
regions[footer] = Footer
