<?php
/**
 * @file
 * Install, update and uninstall functions for the twitter module.
 */

/**
 * Implement hook_field_schema().
 */
function twitter_post_field_schema($field) {
  $columns = array();
  $indexes = array();
  if ($field['type'] == 'twitter_post_tweet') {
    $columns = array(
      'status' => array(
        'type' => 'boolean',
        'not null' => TRUE,
      ),
      'format' => array(
        'type' => 'varchar',
        'length' => 150,
        'not null' => TRUE,
      ),
    );
    $indexes = array();
  }
  return array('columns' => $columns, 'indexes' => $indexes);
}

/**
 * Implements hook_install().
 */
function twitter_post_install() {}

/**
 * Implements hook_enable().
 */
function twitter_post_enable() {
  drupal_set_message('Twitter Post field enabled. Edit any entity (such as Page, User or Comment) and add a Twitter field to it.');
}

/**
 * Implements hook_uninstall().
 */
function twitter_post_uninstall() {
}

/**
 * Don't default to TinyURL any more.
 */
function twitter_post_update_7300() {
  if (variable_get('twitter_post_default_format', NULL) == 'New post: !title !tinyurl') {
    variable_set('twitter_post_default_format', "New post: !title !url-alias");
  }
  return t('Twitter Post now defaults to using aliases, not TinyURL.');
}

/**
 * Implements hook_update_N().
 *
 * Increase module weight to run after pathauto.
 */
function twitter_post_update_7301() {
  db_update('system')
    ->fields(array(
      'weight' => 10,
    ))
    ->condition('name', 'twitter_post', '=')
    ->execute();
  return t('Updated system weight to 10 for Twitter Post.');
}
